<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/style.css">
  <link rel="icon" type="image/jpg/gif" href="Img/icon.JPG"/>
  <title>Pagina Personal | Welcome</title>
</head>
<body>
  <header id="mainheader">
    <div id="inicio">
      <div class="container">
        <div class="inicio-row">
          <div class="inicio-row-titulo">
            <h1 class="display-1">Aplicaciones<br/> <span class="text-red">Web</span></h1>
            <p class="large">Orientado a servicios</p>
          </div>
          <div class="inicio-row-image">
            <img src="Img/Lugo_1.jpeg" alt="Developer">
        </div>
      </div>
    </div>
  </header>
  <div class="footer">
    <h6><p>Grupo TDM41 -Carlos Lugo-&#169;2025</p></h6>
</div>
</body>
</html>